# DefaultProject

./: WebApplication7.sln
WebApplication7/: Startup.cs  WebApplication7.csproj  appsettings.json
WebApplication7/Controllers/: HomeController.cs  ProfileController.cs  StudentController.cs  TeacherController.cs
WebApplication7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication7/Models/: Student.cs  TasksContext.cs  Teacher.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/Views/Shared/: _Layout.cshtml
WebApplication7/Views/Student/: AllStudents.cshtml  DeleteStudent.cshtml  DetailsStudent.cshtml  EditStudent.cshtml  Student.cshtml
WebApplication7/Views/Teacher/: AllTeachers.cshtml  DeleteTeacher.cshtml  EditTeacher.cshtml  Teacher.cshtml
